# batalla-navalgo-algoritmos-3

./: .classpath  .project  Codigo.odt  Factories.rtf  ProjectHome.md  ayuda.txt  build.xml  diagramas arreglados ManejadorBarcos.rtf  informe.odt
diagramas/: DiagramaDeClases.class.violet  secuencia double dispatch.seq.violet
diagramas/AbstractBarcoFactory/: AbstractBarcoFactory.class.violet
diagramas/AbstractVistaBarcoFactory/: AbstractVistasFactory.class.violet
diagramas/Barco/: DiagramaBarco.class.violet  DiagramaClaseBarco.class.violet  esta.xmi  moverse.xmi
diagramas/Disparo/: DiagramaDeClase.class.violet  DisparoClase.violet
diagramas/Juego/: DiagramaJuego.class.violet  gano.seq.violet  pasarTurno.seq.violet  perdio.seq.violet
diagramas/MovimientoStrategy/: MovimientoStrategy.class.violet
diagramas/Paquetes/: diagrama de paquetes.class.violet
diagramas/Parte/: DiagramaParte.class.violet
diagramas/Partida/: Partida.class.violet
diagramas/Patron observador/: actualizarVentanaJuego.seq.violet  daniadoresObservables.class.violet  observablesMenosDaniadores.class.violet  observadorClases.class.violet
diagramas/Tablero/: DiagramaTablero.class.violet  casillasAfectadas.seq.violet  obtenerCasillero.seq.violet  obtenerCasilleroConVector.seq.violet  sacarElemento.seq.violet
diagramas/Vista/: diagramaDeClase.class.violet
imagenes/ayuda/: buque.xcf  rompehielo.xcf  tutorial.xcf
imagenes/derrota/: inicio.xcf  salir.xcf  volver.xcf
imagenes/iconos/: disparar.xcf  fondo.xcf  iniciar.xcf  minacontacto.xcf  minaradio1.xcf  minaradio2.xcf  pasar turno.xcf
imagenes/inicio/: atras.xcf  barco.xcf  guardarPartida.xcf  jugar.xcf  nuevaPartida.xcf  start.xcf  textoAyuda.xcf
imagenes/victoria/: inicio.xcf  salir.xcf  volver.xcf
niveles XML/: Nivel Facil.xml  Nivel Medio.xml  dificil.xml  nivelLanchaInmovil.xml  pruebas.xml
src/barcofactory/: AbstractBarcoFactory.java  BuqueFactory.java  DestructorFactory.java  LanchaFactory.java  PortaavionesFactory.java  RompehieloFactory.java
src/barcos/: Barco.java  Buque.java  BuqueTest.java  Destructible.java  Destructor.java  DestructorTest.java  Lancha.java  LanchaTest.java  Movible.java  NaveConDanioTotal.java  Portaaviones.java  PortaavionesTest.java  Rompehielo.java  RompehieloTest.java  Vector.java  VectorTest.java
src/casillero/: Casillero.java  CasilleroTest.java
src/constructoresdevistas/: AbstractVistasBarcoFactory.java  VistaLanchaFactory.java  VistasBarcoFactory.java  VistasBuqueFactory.java  VistasDestructorFactory.java  VistasPortaavionesFactory.java  VistasRompehieloFactory.java
src/diagramas/: DiagramaDeClases.class.violet
src/disparos/: Daniador.java  Disparo.java  DisparoConvencional.java  DisparoConvencionalTest.java  Mina.java  MinaContacto.java  MinaContactoTest.java  MinaDobleRadio.java  MinaDobleRadioTest.java  MinaRadio.java  MinaRadioTest.java  MinaRetardo.java  MinaRetardoTest.java
src/escenario/: Tablero.java  TableroTest.java  TableroTestNuevo.java
src/excepciones/: DisparoInvalido.java  FueraDeRango.java  PosicionInvalida.java
src/juego/: ConstructorDeDisparo.java  ConstructorDeDisparoTest.java  DisparoInvalido.java  Juego.java  JuegoTest.java  ManejadorDeBarcos.java  ManejadorDeBarcosTest.java  TestsIntegracion.java
src/modelo/: Prueba.java
src/movimientostrategyfactory/: AbstractMovimientoFactory.java  MovimientoLinealFactory.java
src/observador/: ObjetoObservable.java  Observable.java  Observador.java
src/partes/: Parte.java  ParteDanioDisparo.java  ParteDanioDisparoTest.java  ParteDanioMina.java  ParteDanioTotal.java  ParteTest.java
src/partida/: ConstructorDeDaniador.java  Partida.java  (+10 more)
(+75 files in other folders)
