<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-barcos
-jugador : Jugador
-manejadorDeTablero
-puntos : Integer
-disparos : Collection
-decrecimientoDePuntosPorPasoDeTurno</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+pasarTurno()
+getPuntos(): int
+faltanPuntosParaSeguir(): Boolean
+colocarDisparo(String nombre ,Vector posicion )
+gano(): Boolean
+perdio(): Boolean
+obtenerBarcos(): ArrayList&lt;Barco&gt;
-CambiosPasoTurno()
-faltanPuntosParaSeguir(): Boolean
-pasoTurnoDisparos()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Juego</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>134.91168824543138</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>15.476659402887009</double>
     </void>
    </void>
    <void method="setLocation">
     <double>134.91168824543138</double>
     <double>15.476659402887009</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Jugador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>443.76598128423234</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>279.2167747730646</double>
     </void>
    </void>
    <void method="setLocation">
     <double>443.76598128423234</double>
     <double>279.2167747730646</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-disparosPosibles</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> +construirDisparo (String nombre, Vector posicion ): Disparo</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConstructorDeDisparo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>10.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>405.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>10.0</double>
     <double>405.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string> -barcos: ArrayList&lt;Barco&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+crearBarcosConDireccionYSentidoAleatorio()
-crearPosicionAleatoria():Vector
-crearOrientacionAleatoria(): Vector
-crearDireccionAleatoria() : Vector
+cantidadDeBarcos(): int
+cantidadDeBarcosDestruidos(): int
+moverBarcos()
+obtenerBarcos(): ArrayList&lt;Barco&gt;
+todosLosBarcosEstanDestruidos():Boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManejadorDeBarcos</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>544.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>347.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>544.0</double>
     <double>347.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
