<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-ManejadorDeBarcos
-jugador : Jugador
-manejadorDeTablero
-puntos : Integer
-disparos : Collection
-decrecimientoDePuntosPorPasoDeTurno</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+pasarTurno()
+getPuntos(): int
+faltanPuntosParaSeguir(): Boolean
+colocarDisparo(String nombre ,Vector posicion )
+gano(): Boolean
+perdio(): Boolean
+obtenerBarcos(): ArrayList&lt;Barco&gt;
-CambiosPasoTurno()
-faltanPuntosParaSeguir(): Boolean
-pasoTurnoDisparos()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Juego</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>314.9116882454314</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>-2.523340597112991</double>
     </void>
    </void>
    <void method="setLocation">
     <double>314.9116882454314</double>
     <double>-2.523340597112991</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Jugador</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>686.7659812842323</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>2.2167747730646283</double>
     </void>
    </void>
    <void method="setLocation">
     <double>686.7659812842323</double>
     <double>2.2167747730646283</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-disparosPosibles</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> +construirDisparo (String nombre, Vector posicion ): Disparo</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConstructorDeDisparo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>450.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>509.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>450.0</double>
     <double>509.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string> -barcos: ArrayList&lt;Barco&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+crearBarcosConDireccionYSentidoAleatorio()
-crearPosicionAleatoria():Vector
-crearOrientacionAleatoria(): Vector
-crearDireccionAleatoria() : Vector
+cantidadDeBarcos(): int
+cantidadDeBarcosDestruidos(): int
+moverBarcos()
+obtenerBarcos(): ArrayList&lt;Barco&gt;
+todosLosBarcosEstanDestruidos():Boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ManejadorDeBarcos</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>3.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-costo: int
-nombre: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+costo(): int
+obtenerNombre(): String
+cambiarCasillerosAfectados(Vector posicion)
+debeExplotar(): boolean
+explotar()
+pasarTurno()
+afectar(ParteDanioTotal parte)
+afectar(ParteDanioDisparo parte)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Disparo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>556.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>293.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>556.0</double>
     <double>293.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-casilleros: Map&lt;String, Casillero&gt;
-alto: int
-ancho: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getTablero(): Tablero
+obtenerClave(int x, int y): String
+obtenerCasillero(int x, int y): Casillero
+obtenerCasillero(Vector posicion): Casillero
+fueraDeRango(Vector posicion): boolean
+colocarElemento(Vector posicion, Parte elemento)
+sacarElemento(Vector posicion, Parte elemento)
+casillasAfectadas(Vector posicion, int radio): LinkedList&lt;Casillero&gt;
+elementoPerteneceAlCasillero(Vector posicion, Parte elemento): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tablero</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>-3.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>306.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-3.0</double>
     <double>306.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
