<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>0.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="name">
     <void property="text">
      <string>:Juego</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>226.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>226.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
        <void property="name">
         <void property="text">
          <string>:Constructor
DeDisparo</string>
         </void>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>32.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>80.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>32.0</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>104.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>104.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>445.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>98.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>445.0</double>
     <double>98.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
      <void method="addChild">
       <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
        <void property="name">
         <void property="text">
          <string>disparo
:Disparo</string>
         </void>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>218.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>218.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>477.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>242.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>477.0</double>
     <double>242.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>559.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>236.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>559.0</double>
     <double>236.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
      <void property="implicitParameter">
       <object idref="LifelineNode3"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>356.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>356.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>450.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>450.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>591.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>380.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>591.0</double>
     <double>380.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>266.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>479.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>266.0</double>
     <double>479.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>258.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>549.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>258.0</double>
     <double>549.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>266.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>578.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>266.0</double>
     <double>578.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>colocarDisparo(nombre,posicion)</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="LifelineNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>construirDisparo(nombre,posicion)</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="LifelineNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>disparo</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>costo()</string>
    </void>
   </object>
   <object idref="ActivationBarNode4"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>costo</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>reducirPuntosEn(costo)</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>realizarCambiosPasoTurno()</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge"/>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode2"/>
  </void>
 </object>
</java>
