<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-elementos: ArrayList&lt;Parte&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+contienePartes(): boolean
+obtenerPartes(): ArrayList&lt;Parte&gt;
+quitarElemento(Parte elemento)
+contiene(Parte elemento): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Casillero</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>7.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>53.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>7.0</double>
     <double>53.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-costo: int
-nombre: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+costo(): int
+obtenerNombre(): String
+cambiarCasillerosAfectados(Vector posicion)
+debeExplotar(): boolean
+explotar()
+pasarTurno()
+afectar(ParteDanioTotal parte)
+afectar(ParteDanioDisparo parte)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Disparo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>-2.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>236.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-2.0</double>
     <double>236.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>casilleros=Diccionario</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>colocarParte
sacarParte
colocarMina
obtenerCasillero</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tablero</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>294.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>54.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>294.0</double>
     <double>54.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-vidaInicial: int
-vida: int
-posicion: Vector</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+estaDestruida()
+estaDaniada()
+explosion(Disparo disparo)
+cambiarPosicion(Vector nuevaPosicion)
+obtenerPosicion(): Vector
+recibirDanio(int danio)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parte</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>325.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>375.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>325.0</double>
     <double>375.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-posicion
-vida
-tamanio
-movimiento
-orientacion
-partesDelBarco</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+colocarEnTablero(Vector posicion)
-verificarPosicion(Vector pos): boolean
+estaDaniado(): boolean
+construirPartes()
+obtenerTamanio(): int
+obtenerOrientacion(): Vector
+obtenerPartes():ArrayList&lt;Parte&gt; 
-invertirDireccionMovimiento()
-obtenerDireccionMovimiento(): Vector
-cambiarPosicion()
-estaDestruido(): boolean
-obtenerPosicion(): Vector
-moverse()
-moverPartes()
-sacarPartes()
-verificarSiguienteMovimiento(): boolean
-colocarPartes()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Barco</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>633.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>372.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>633.0</double>
     <double>372.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-x: int
-y: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+x():int
+y():int
+setX( int a)
+setY(int b)
+sonIguales( Vector vectorAComparar): boolean
+asignar(Vector vector)
+sumar(Vector vector): Vector
+porEscalar(int escalar): Vector
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Vector</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>73.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>636.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>73.0</double>
     <double>636.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-ManejadorDeBarcos
-jugador : Jugador
-manejadorDeTablero
-puntos : Integer
-disparos : Collection
-decrecimientoDePuntosPorPasoDeTurno</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+pasarTurno()
+getPuntos(): int
+faltanPuntosParaSeguir(): Boolean
+colocarDisparo(String nombre ,Vector posicion )
+gano(): Boolean
+perdio(): Boolean
+obtenerBarcos(): ArrayList&lt;Barco&gt;
-CambiosPasoTurno()
-faltanPuntosParaSeguir(): Boolean
-pasoTurnoDisparos()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Juego</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>467.9116882454314</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>41.47665940288701</double>
     </void>
    </void>
    <void method="setLocation">
     <double>467.9116882454314</double>
     <double>41.47665940288701</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>3</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
